spring.application.name=survey
spring.datasource.url=jdbc:mysql://database-1.cpaitvcgjjdb.us-east-1.rds.amazonaws.com:3306/survey_db?characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=admin
spring.datasource.password=Wsnd321sb233?

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port=8081